<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A simple Docker walkthrough | Shreyash Agarwal’s Blog</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="A simple Docker walkthrough" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="According to the official docker page -" />
<meta property="og:description" content="According to the official docker page -" />
<link rel="canonical" href="/2019/05/24/docker-walkthrough.html" />
<meta property="og:url" content="/2019/05/24/docker-walkthrough.html" />
<meta property="og:site_name" content="Shreyash Agarwal’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-24T00:00:00+05:30" />
<script type="application/ld+json">
{"description":"According to the official docker page -","@type":"BlogPosting","url":"/2019/05/24/docker-walkthrough.html","headline":"A simple Docker walkthrough","dateModified":"2019-05-24T00:00:00+05:30","datePublished":"2019-05-24T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/05/24/docker-walkthrough.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Shreyash Agarwal's Blog" /></head>

  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <!-- <a class="site-title" href="/">Shreyash Agarwal&#39;s Blog</a> -->
    <!-- <a class="site-title" href="https://www.shreyashagarwal.in/personal-page">Shreyash Agarwal&#39;s Blog</a> -->
    <a class="site-title" href="/">Shreyash Agarwal's Blog</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            
            
          
            
            
          
            
            
          
            
            
          
          <a class="page-link" href="https://www.shreyashagarwal.in/personal-page">Personal Page</a>

          <a class="page-link" href="http://github.com/shreyashag" target="_blank">GitHub</a>
          <!-- <a class="page-link" href="/about/">About Me</a> -->
          <!-- <a class="page-link" href="cv.pdf" target="_blank">CV</a> -->
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <link href="/assets/css/syntax.css" rel="stylesheet" >
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">A simple Docker walkthrough</h1>
    <p class="post-meta">
      <time datetime="2019-05-24T00:00:00+05:30" itemprop="datePublished">
        
        May 24, 2019
      </time>
      <span class="reading-time" title="Estimated read time">
  

  

   Four
    minutes to read
   
</span>


      </p>


  </header>

  <div class="post-content" itemprop="articleBody">
    <p>According to <a href="https://www.docker.com/resources/what-container">the official docker page</a> -</p>

<blockquote>
  <p>A container is a standard unit of software that packages up code and all its dependencies so the application runs quickly and reliably from one computing environment to another. A Docker container image is a lightweight, standalone, executable package of software that includes everything needed to run an application: code, runtime, system tools, system libraries and settings.</p>
</blockquote>

<p>Docker helps programmers to deliver their software in a reliable and consistent manner. Since it has everything required to the application it is designed for, it alleviates the problem of “It works on my PC, don’t know why it doesn’t work on yours!”</p>

<p>Getting started with Docker is as simple as-</p>

<ol>
  <li>Download docker community edition for your system from the <a href="https://www.docker.com/products/docker-desktop">official docker download link</a>.</li>
  <li>Install docker on your system.</li>
  <li>Run Docker on the system.</li>
</ol>

<p>Now if you open up the terminal and type-</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">docker version</code></pre></figure>

<p>You should see something like this-</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">Client: Docker Engine - Community
 Version:           18.09.2
 API version:       1.39
 Go version:        go1.10.8
 Git commit:        6247962
 Built:             Sun Feb 10 04:12:39 2019
 OS/Arch:           darwin/amd64
 Experimental:      <span class="nb">false

</span>Server: Docker Engine - Community
 Engine:
  Version:          18.09.2
  API version:      1.39 <span class="o">(</span>minimum version 1.12<span class="o">)</span>
  Go version:       go1.10.6
  Git commit:       6247962
  Built:            Sun Feb 10 04:13:06 2019
  OS/Arch:          linux/amd64
  Experimental:     <span class="nb">false</span></code></pre></figure>

<p>We have successfully installed docker onto our system. But now, how do we use this wonderful tool for the benefits of a <em>containerised application</em>?</p>

<p>Let’s begin with something really simple.
One of the starting points of writing a Dockerised application is writing something called a Dockerfile.
The Dockerfile defines how the containerised application is to be built.</p>

<p>We shall be calling our application docker-example.
Go to the terminal and create a new project directory and then navigate to it-</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nb">mkdir</span> ~/docker-example
<span class="nb">cd </span>docker-example</code></pre></figure>

<p>Suppose we have a program called application.py, a Python3 application that we need to containerise.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nb">cat </span>application.py</code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">platform</span>
<span class="k">print</span><span class="p">(</span><span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">platform</span><span class="o">.</span><span class="n">release</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Hello! This message is from a container!"</span><span class="p">)</span></code></pre></figure>

<p>The output when the program is run from the computer directly looks like this-</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">python3 application.py
Darwin
18.5.0
Hello! This message is from a container!</code></pre></figure>

<p>Open up your favorite text editor and create a file called Dockerfile. You can <a href="https://docs.docker.com/engine/reference/builder/">read more about Dockerfiles here</a>.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nb">touch </span>Dockerfile</code></pre></figure>

<p>Now edit the contents of the file to this-</p>

<figure class="highlight"><pre><code class="language-docker" data-lang="docker"><span class="k">FROM</span><span class="s"> python:3</span>

<span class="k">WORKDIR</span><span class="s"> /usr/src/app</span>

<span class="k">COPY</span><span class="s"> . .</span>

<span class="k">CMD</span><span class="s"> [ "python", "application.py" ]</span></code></pre></figure>

<p>Once the file is saved, drop back into the terminal and type this command-</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">docker build <span class="nt">-t</span> docker-example .</code></pre></figure>

<p>The -t is being used here to <em>tag</em> the image to the name <em>docker_example</em>.</p>

<p>Docker will download the latest <a href="https://hub.docker.com/_/python">python 3 base docker image</a> first, if it does not exist on your computer.</p>

<p>After the build is done, you should see an image like this-</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">Successfully built 403f70f033e0
Successfully tagged docker-example:latest</code></pre></figure>

<p>The 403f70f033e0 here is the container id that is built. If we had not specified the tag, it would have only displayed the container id and not the tag.
In that scenario, tagging could be done by-</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">docker tag 403f70f033e0 docker-example</code></pre></figure>

<p>This means our containerised application is ready and we can now run it by the following command-</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">docker run docker-example</code></pre></figure>

<p>We should be seeing an output similar to this-</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">Linux
4.9.125-linuxkit
Hello! This message is from a container!</code></pre></figure>

<p>Note that the output says Linux even though my system is actually Darwin(MacOS). This means our application is running from the docker container and we can start availing all the benefits listed in the first paragraph of this article.</p>

<p>And there we have it! A really simple walkthrough to Docker. If you managed to follow all the steps correctly, you have successfully run your first containerised application.</p>

<p>You can find my repository with all the files required for this walkthrough at <a href="https://github.com/shreyashag/docker-example">https://github.com/shreyashag/docker-example</a></p>

<p>Docker is really much much more than this though, and I hope to follow up this article with more detailed articles on this subject.</p>

  </div>

  

  <div class="posts--previous-next">
    
      <span class="pagination-title previous">
        Previously, <a href="/web/2018/08/05/scraping-web-tables-with-requests-and-pandas.html">Scraping web tables with requests and pandas</a> on 05 Aug 2018
      </span>
    
    
  </div>


</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Shreyash Agarwal&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Shreyash Agarwal&#39;s Blog
            
            </li>
            
            <li><a href="mailto:shreyash.agarwal93@gmail.com">shreyash.agarwal93@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/shreyashag"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">shreyashag</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/shreyash_ag"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">shreyash_ag</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Hi! My name is Shreyash Agarwal. I love coding. I am interested in the fields of computer vision and machine learning. I was born and brought up in Kolkata, India and I have loved computers since the time I got my hands on them. I also enjoy listening to music!</p>
        <span>&copy; 2019 <a href="/" class="black">Shreyash Agarwal</a></span>
      </div>
    </div>

  </div>


</footer>


  </body>

</html>
